"00": "Computer science",
"01": "Library and information",
"02": "Library and information",
"03": "Library and information",
"05": "Library and information",
"06": "Associations, organizations and museums",
"07": "News media, journalism and publishing",
"08": "Library and information",
"09": "Library and information",
"10": "Philosophy",
"11": "Philosophy",
"12": "Philosophy",
"13": "Philosophy",
"14": "Philosophy",
"15": "Psychology",
"16": "Logic",
"17": "Ethics",
"18": "Philosophy",
"19": "Philosophy",
"20": "Religion",
"21": "Religion",
"22": "Religion",
"23": "Religion",
"24": "Religion",
"25": "Religion",
"26": "Religion",
"27": "Religion",
"28": "Religion",
"29": "Religion",
"30": "Social sciences",
"31": "Statistics",
"32": "Political science",
"33": "Economics",
"34": "Law",
"35": "Public administration and military science",
"36": "Social problems and social services",
"37": "Education",
"38": "Commerce, communications and transportation",
"39": "Customs, etiquette and folklore",
"40": "Language",
"41": "Linguistics",
"42": "Linguistics",
"43": "Linguistics",
"44": "Linguistics",
"45": "Linguistics",
"46": "Linguistics",
"47": "Linguistics",
"48": "Linguistics",
"49": "Linguistics",
"50": "Science",
"51": "Mathematics",
"52": "Astronomy",
"53": "Physics",
"54": "Chemistry",
"55": "Earth sciences and geology",
"56": "Fossils and prehistoric life",
"57": "Biology",
"58": "Plants",
"59": "Animals (Zoology)",
"60": "Technology",
"61": "Medicine and health",
"62": "Engineering",
"63": "Agriculture",
"64": "Home and family management",
"65": "Management and public relations",
"66": "Chemical engineering",
"67": "Manufacturing",
"68": "Manufacturing",
"69": "Construction",
"70": "Arts",
"71": "Area planning and landscape architecture",
"72": "Architecture",
"73": "Sculpture",
"74": "Graphic arts and decorative arts",
"75": "Painting",
"76": "Printmaking and prints",
"77": "Photography, computer art, film, video",
"78": "Music",
"79": "Sports, games and entertainment",
"80": "Literature",
"81": "Literature",
"82": "Literature",
"83": "Literature",
"84": "Literature",
"85": "Literature",
"86": "Literature",
"87": "Literature",
"88": "Literature",
"89": "Literature",
"90": "History",
"91": "Geography and travel",
"92": "Biography and genealogy",
"93": "History",
"94": "History",
"95": "History",
"96": "History",
"97": "History",
"98": "History",
"99": "History"
