"Computer science": "#0A1931#185ADB#FFC947#EFEFEF",
"Library and information": "#865439#C68B59#FCDEC0#8FC1D4",
"Associations, organizations and museums": "#E6E6E6#C5A880#532E1C#0F0F0F",
"News media, journalism and publishing": "#E7E0C9#C1CFC0#6B7AA1#11324D",
"Philosophy": "#F3F1F5#F0D9FF#BFA2DB#7F7C82",
"Psychology": "#1E3163#2D46B9#F037A5#F8F8F8",
"Logic": "#053742#39A2DB#A2DBFA#E8F0F2",
"Ethics": "#F5E8C7#DEBA9D#9E7777#6F4C5B",
"Religion": "#F8F1F1#A3D2CA#5EAAA8#EB5E0B",
"Social sciences": "#F0D9E7#FF94CC#A239EA#5C33F6",
"Statistics": "#7C83FD#96BAFF#7DEDFF#88FFF7",
"Political science": "#D9ECF2#F56A79#FF414D#1AA6B7",
"Economics": "#1E6F5C#289672#29BB89#E6DD3B",
"Law": "#64C9CF#FDE49C#FFB740#DF711B",
"Public administration and military science": "#FFFBDF#C6FFC1#34656D#334443",
"Social problems and social services": "#FDD2BF#FF6B6B#B61919#012443",
"Education": "#2D2424#5C3D2E#B85C38#E0C097",
"Commerce, communications and transportation": "#161616#346751#C84B31#ECDBBA",
"Customs, etiquette and folklore": "#FCF1F1#FFD5CD#F9813A#1A1C20",
"Language": "#A6F0C6#A98B98#4E3D53#0F1123",
"Linguistics": "#3A6351#F2EDD7#E48257#393232",
"Science": "#54436B#50CB93#71EFA3#ACFFAD",
"Mathematics": "#D83A56#FF616D#FFEAC9#66DE93",
"Astronomy": "#071E3D#1F4287#278EA5#21E6C1",
"Physics": "#F55C47#9FE6A0#4AA96C#564A4A",
"Chemistry": "#206A5D#81B214#FFCC29#F58634",
"Earth sciences and geology": "#7FC8A9#D5EEBB#5F7A61#444941",
"Fossils and prehistoric life": "#433520#025955#00917C#FDE8CD",
"Biology": "#FEFFDE#DDFFBC#91C788#52734D",
"Plants": "#558776#A3A847#7F8B52#EAE2B6",
"Animals (Zoology)": "#C5D7BD#9FB8AD#383E56#FB743E",
"Technology": "#28527A#8AC4D0#F4D160#FBEEAC",
"Medicine and health": "#DD0A35#E4D1D3#1687A7#014955",
"Engineering": "#00BCD4#B2EBF2#FF5722#DD2C00",
"Agriculture": "#F9EBC4#A7CF5D#A97555#483D3C",
"Home and family management": "#FFEEDB#FFD8CC#FFBD9B#0A1D37",
"Management and public relations": "#184D47#96BB7C#FAD586#C64756",
"Chemical engineering": "#26001B#810034#FF005C#FFF600",
"Manufacturing": "#F5F4F4#CAE4DB#CDAC81#00303F",
"Construction": "#A07676#825959#8AD7C1#C6FCED",
"Arts": "#931A25#E97171#FFCB8E#F5EFEF",
"Area planning and landscape architecture": "#FFB0B0#FE7171#335D2D#7EA04D",
"Architecture": "#FBECEC#91D18B#E11D74#440047",
"Sculpture": "#FF7171#FFAA71#6E6D6D#ECECEC",
"Graphic arts and decorative arts": "#ED6663#B52B65#3C2C3E#59405C",
"Painting": "#24A19C#6EBFB5#FFC7C7#FF5F40",
"Printmaking and prints": "#595238#1DD3BD#2BB2BB#87D4C5",
"Photography, computer art, film, video": "#2F2519#4A3F35#FA7D09#FF4301",
"Music": "#EEEEEE#32E0C4#393E46#222831",
"Sports, games and entertainment": "#F79071#FA744F#16817A#024249",
"Literature": "#222831#30475E#F2A365#ECECEC",
"History": "#F7F7F7#43D8C9#95389E#100303",
"Geography and travel": "#EDFFEA#75DAAD#216353#7A4D1D",
"Biography and genealogy": "#21243D#FF7C7C#FFD082#88E1F2"