var nameDict = {
    "00": "Computer science",
    "01": "Library and information",
    "02": "Library and information",
    "03": "Library and information",
    "05": "Library and information",
    "06": "Organizations and Museums",
    "07": "Journalism",
    "08": "Library and information",
    "09": "Library and information",
    "10": "Philosophy",
    "11": "Philosophy",
    "12": "Philosophy",
    "13": "Philosophy",
    "14": "Philosophy",
    "15": "Psychology",
    "16": "Logic",
    "17": "Ethics",
    "18": "Philosophy",
    "19": "Philosophy",
    "20": "Religion",
    "21": "Religion",
    "22": "Religion",
    "23": "Religion",
    "24": "Religion",
    "25": "Religion",
    "26": "Religion",
    "27": "Religion",
    "28": "Religion",
    "29": "Religion",
    "30": "Social sciences",
    "31": "Statistics",
    "32": "Political science",
    "33": "Economics",
    "34": "Law",
    "35": "Public Administration",
    "36": "Social Problems",
    "37": "Education",
    "38": "Commerce and Transportation",
    "39": "Customs and Etiquette",
    "40": "Language and Linguistics",
    "41": "Language and Linguistics",
    "42": "Language and Linguistics",
    "43": "Language and Linguistics",
    "44": "Language and Linguistics",
    "45": "Language and Linguistics",
    "46": "Language and Linguistics",
    "47": "Language and Linguistics",
    "48": "Language and Linguistics",
    "49": "Language and Linguistics",
    "50": "Science",
    "51": "Mathematics",
    "52": "Astronomy",
    "53": "Physics",
    "54": "Chemistry",
    "55": "Earth sciences and geology",
    "56": "Fossils and prehistoric life",
    "57": "Biology",
    "58": "Plants",
    "59": "Zoology",
    "60": "Technology",
    "61": "Medicine and health",
    "62": "Engineering",
    "63": "Agriculture",
    "64": "Home and family management",
    "65": "Management and public relations",
    "66": "Chemical engineering",
    "67": "Manufacturing",
    "68": "Manufacturing",
    "69": "Construction",
    "70": "Arts",
    "71": "Area planning and Landscape",
    "72": "Architecture",
    "73": "Sculpture",
    "74": "Graphic Arts",
    "75": "Painting",
    "76": "Printmaking and prints",
    "77": "Digital Media",
    "78": "Music",
    "79": "Entertainment",
    "80": "Literature",
    "81": "Literature",
    "82": "Literature",
    "83": "Literature",
    "84": "Literature",
    "85": "Literature",
    "86": "Literature",
    "87": "Literature",
    "88": "Literature",
    "89": "Literature",
    "90": "History",
    "91": "Geography and travel",
    "92": "Biography and genealogy",
    "93": "History",
    "94": "History",
    "95": "History",
    "96": "History",
    "97": "History",
    "98": "History",
    "99": "History"

};

var colourDict = {
    "Computer science": "#0A1931#185ADB#FFC947#EFEFEF",
    "Library and information": "#865439#C68B59#FCDEC0#8FC1D4",
    "Organizations and Museums": "#E6E6E6#C5A880#532E1C#0F0F0F",
    "Journalism": "#E7E0C9#C1CFC0#6B7AA1#11324D",
    "Philosophy": "#F3F1F5#F0D9FF#BFA2DB#7F7C82",
    "Psychology": "#1E3163#2D46B9#F037A5#F8F8F8",
    "Logic": "#053742#39A2DB#A2DBFA#E8F0F2",
    "Ethics": "#F5E8C7#DEBA9D#9E7777#6F4C5B",
    "Religion": "#F8F1F1#A3D2CA#5EAAA8#EB5E0B",
    "Social sciences": "#5C33F6#A239EA#FF94CC#F0D9E7",
    "Statistics": "#7C83FD#96BAFF#7DEDFF#88FFF7",
    "Political science": "#D9ECF2#F56A79#FF414D#1AA6B7",
    "Economics": "#1E6F5C#289672#29BB89#E6DD3B",
    "Law": "#64C9CF#FDE49C#FFB740#DF711B",
    "Public Administration": "#FFFBDF#C6FFC1#34656D#334443",
    "Social Problems": "#012443#FF6B6B#B61919#FDD2BF",
    "Education": "#2D2424#5C3D2E#B85C38#E0C097",
    "Commerce and Transportation": "#161616#346751#C84B31#ECDBBA",
    "Customs and Etiquette": "#FCF1F1#FFD5CD#F9813A#1A1C20",
    "Language and Linguistics": "#986D8E#87A8A4#D9CAB3#EFE3D0",
    "Science": "#54436B#50CB93#71EFA3#ACFFAD",
    "Mathematics": "#D83A56#FF616D#66DE93#FFEAC9",
    "Astronomy": "#071E3D#1F4287#278EA5#21E6C1",
    "Physics": "#564A4A#F55C47#4AA96C#9FE6A0",
    "Chemistry": "#206A5D#81B214#FFCC29#F58634",
    "Earth sciences and geology": "#7FC8A9#D5EEBB#5F7A61#444941",
    "Fossils and prehistoric life": "#433520#025955#00917C#FDE8CD",
    "Biology": "#FEFFDE#DDFFBC#91C788#52734D",
    "Plants": "#558776#A3A847#7F8B52#EAE2B6",
    "Zoology": "#383E56#4399bc#9FB8AD#C5D7BD",
    "Technology": "#28527A#8AC4D0#F4D160#FBEEAC",
    "Medicine and health": "#FCFCFC#83FFE6#FF5F5F#FF5F5F",
    "Engineering": "#B2EBF2#00BCD4#FF5722#DD2C00",
    "Agriculture": "#F9EBC4#A7CF5D#A97555#483D3C",
    "Home and family management": "#FFEEDB#FFD8CC#FFBD9B#0A1D37",
    "Management and public relations": "#184D47#96BB7C#FAD586#C64756",
    "Chemical engineering": "#26001B#810034#FF005C#FFF600",
    "Manufacturing": "#F5F4F4#CAE4DB#CDAC81#00303F",
    "Construction": "#A07676#825959#8AD7C1#C6FCED",
    "Arts": "#931A25#E97171#FFCB8E#F5EFEF",
    "Area planning and Landscape": "#FFB0B0#FE7171#335D2D#7EA04D",
    "Architecture": "#FBECEC#91D18B#E11D74#440047",
    "Sculpture": "#FF7171#FFAA71#6E6D6D#ECECEC",
    "Graphic Arts": "#ED6663#B52B65#3C2C3E#59405C",
    "Painting": "#24A19C#6EBFB5#FFC7C7#FF5F40",
    "Printmaking and prints": "#595238#1DD3BD#2BB2BB#87D4C5",
    "Digital Media": "#2F2519#4A3F35#FF4301#FA7D09",
    "Music": "#393E46#222831#32E0C4#EEEEEE",
    "Entertainment": "#F79071#FA744F#16817A#024249",
    "Literature": "#222831#30475E#F2A365#ECECEC",
    "History": "#2B2E4A#53354A#903749#E84545",
    "Geography and travel": "#EDFFEA#75DAAD#216353#7A4D1D",
    "Biography and genealogy": "#21243D#FF7C7C#FFD082#88E1F2"
};

var thousandsDict = {
    "000": "Computer science, information and general works",
    "001": "Knowledge",
    "002": "The book",
    "003": "Systems",
    "004": "Data processing and computer science",
    "005": "Computer programming, programs and data",
    "006": "Special computer methods",
    "010": "Bibliography",
    "011": "Bibliographies",
    "012": "Bibliographies of individuals",
    "014": "Bibliographies of anonymous and pseudonymous works",
    "015": "Bibliographies of works from specific places",
    "016": "Bibliographies of works on specific subjects",
    "017": "General subject catalogs",
    "018": "Catalogs arranged by author, date, etc.",
    "019": "Dictionary catalogs",
    "020": "Library and information sciences",
    "021": "Library relationships",
    "022": "Administration of physical plant",
    "023": "Personnel management",
    "025": "Library operations",
    "026": "Libraries for specific subjects",
    "027": "General libraries",
    "028": "Reading and use of other information media",
    "030": "encyclopedic works",
    "031": "Encyclopedias in American English",
    "032": "English",
    "033": "Encyclopedias in other Germanic languages",
    "037": "Encyclopedias in Slavic languages",
    "038": "Scandinavian languages",
    "039": "Encyclopedias in other languages",
    "050": "General serial publications",
    "051": "Serials in American English",
    "052": "Serials in English",
    "053": "Serials in other Germanic languages",
    "054": "Serials in French, Occitan, and Catalan",
    "055": "Serials in Italian, Romanian, and related languages",
    "056": "Serials in Spanish and Portuguese",
    "057": "Serials in Slavic languages",
    "058": "Serials in Scandinavian languages",
    "059": "Serials in other languages",
    "060": "General organizations and museum science",
    "061": "Organizations in North America",
    "062": "Organizations in British Isles; in England",
    "063": "Organizations in central Europe; in Germany",
    "064": "Organizations in France and Monaco",
    "065": "Organizations in Italy and adjacent islands",
    "066": "Organizations in Iberian peninsula and adjacent islands",
    "067": "Organizations in eastern Europe; in Russia",
    "068": "Organizations in other geographic areas",
    "069": "Museum science",
    "070": "News media, journalism, and publishing",
    "071": "Newspapers in North America",
    "072": "Newspapers in British Isles; in England",
    "073": "Newspapers in central Europe; in Germany",
    "074": "Newspapers in France and Monaco",
    "075": "Newspapers in Italy and adjacent islands",
    "076": "Newspapers in Iberian peninsula and adjacent islands",
    "077": "Newspapers in eastern Europe; in Russia",
    "078": "Newspapers in Scandinavia",
    "079": "Newspapers in other geographic areas",
    "080": "General collections",
    "081": "Collections in American English",
    "082": "Collections in English",
    "083": "Collections in other Germanic languages",
    "084": "Collections in French, Occitan, Catalan",
    "085": "Collections in Italian, Romanian, and related languages",
    "086": "Collections in Spanish and Portuguese",
    "087": "Collections in Slavic languages",
    "088": "Collections in Scandinavian languages",
    "089": "Collections in other languages",
    "090": "Manuscripts and rare books",
    "091": "Manuscripts",
    "092": "Block books",
    "093": "Incunabula",
    "094": "Printed books",
    "095": "Books notable for bindings",
    "096": "Books notable for illustrations",
    "097": "Books notable for ownership or origin",
    "098": "Prohibited works, forgeries, and hoaxes",
    "099": "Books notable for format",
    "100": "Philosophy and psychology",
    "101": "Theory of philosophy",
    "102": "Miscellany",
    "103": "Dictionaries and encyclopedias",
    "105": "Serial publications",
    "106": "Organizations and management",
    "107": "Education, research, related topics of philosophy",
    "108": "people",
    "109": "History and collected biography",
    "110": "Metaphysics",
    "111": "Ontology",
    "112": "Metaphysics",
    "113": "Cosmology",
    "114": "Space",
    "115": "Time",
    "116": "Change",
    "117": "Structure",
    "118": "Force and energy",
    "119": "Number and quantity",
    "120": "Epistemology, causation, and humankind",
    "121": "Epistemology",
    "122": "Causation",
    "123": "Determinism and indeterminism",
    "124": "Teleology",
    "125": "Epistemology",
    "126": "The self",
    "127": "The unconscious and the subconscious",
    "128": "Humankind",
    "129": "Origin and destiny of individual souls",
    "130": "Parapsychology and occultism",
    "131": "Parapsychological and occult methods",
    "132": "Parapsychology and occultism",
    "133": "Specific topics in parapsychology and occultism",
    "134": "Parapsychology and occultism",
    "135": "Dreams and mysteries",
    "136": "Parapsychology and occultism",
    "137": "Divinatory graphology",
    "138": "Physiognomy",
    "139": "Phrenology",
    "140": "Specific philosophical schools and viewpoints",
    "141": "Idealism and related systems and doctrines",
    "142": "Critical philosophy",
    "143": "Bergsonism and intuitionism",
    "144": "Humanism and related systems and doctrines",
    "145": "Sensationalism",
    "146": "Naturalism and related systems and doctrines",
    "147": "Pantheism and related systems and doctrines",
    "148": "traditionalism",
    "149": "Other philosophical systems and doctrines",
    "150": "Psychology",
    "151": "Psychology",
    "152": "movement, emotions, and physiological drives",
    "153": "Conscious mental processes and intelligence",
    "154": "altered states and processes",
    "155": "Differential and developmental psychology",
    "156": "Comparative psychology",
    "157": "Psychology",
    "158": "Applied psychology",
    "159": "Psychology",
    "160": "Philosophical logic",
    "161": "Induction",
    "162": "Deduction",
    "163": "Philosophical logic",
    "165": "Fallacies and sources of error",
    "166": "Syllogisms",
    "167": "Hypotheses",
    "168": "Argument and persuasion",
    "169": "Analogy",
    "170": "Ethics",
    "171": "Ethical systems",
    "172": "Political ethics",
    "173": "Ethics of family relationships",
    "174": "Occupational ethics",
    "175": "Ethics of recreation",
    "176": "Ethics of sex and reproduction",
    "177": "Ethics of social relations",
    "178": "consumption",
    "179": "Other ethical norms",
    "180": "Ancient, medieval, eastern philosophy",
    "181": "Eastern philosophy",
    "182": "Pre-Socratic Greek philosophies",
    "183": "Socratic, related Greek philosophies",
    "184": "Platonic philosophy",
    "185": "Aristotelian philosophy",
    "187": "Epicurean philosophy",
    "188": "Stoic philosophy",
    "189": "Medieval Western philosophy",
    "190": "Modern Western and other noneastern philosophy",
    "191": "Philosophy of the United States and Canada",
    "192": "Philosophy of the British Isles",
    "193": "Philosophy of Germany and Austria",
    "194": "Philosophy of France",
    "195": "Philosophy of Italy",
    "196": "Philosophy of Spain and Portugal",
    "197": "Philosophy of Russia",
    "198": "Philosophy of Scandinavia and Finland",
    "199": "Philosophy in other geographic areas",
    "200": "Religion",
    "201": "Religious mythology",
    "202": "Doctrines",
    "203": "Public worship and other practices",
    "204": "Religious experience, life, practice",
    "205": "Religious ethics",
    "206": "Leaders and organization",
    "207": "Missions and religious education",
    "208": "Sources",
    "209": "Sects and reform movements",
    "210": "Philosophy and theory of religion",
    "211": "Concepts of God",
    "212": "Existence, ways of knowing God, attributes of God",
    "213": "Creation",
    "214": "Theodicy",
    "215": "Science and religion",
    "216": "Philosophy and theory of religion",
    "217": "Philosophy and theory of religion",
    "218": "Humankind",
    "219": "Philosophy and theory of religion",
    "220": "Bible",
    "221": "Old Testament",
    "222": "Historical books of Old Testament",
    "223": "Poetic books of Old Testament",
    "224": "Prophetic books of Old Testament",
    "225": "New Testament",
    "226": "Acts",
    "227": "Epistles",
    "228": "Apocalypse",
    "229": "Pseudepigrapha, and inter-testamental works",
    "230": "Christianity",
    "231": "God",
    "232": "Jesus Christ and his family",
    "233": "Humankind",
    "234": "Salvation and grace",
    "235": "Spiritual beings",
    "236": "Eschatology",
    "237": "Christianity",
    "238": "Creeds, confessions of faith, covenants, and catechisms",
    "239": "Apologetics and polemics",
    "240": "Christian moral and devotional theology",
    "241": "Christian ethics",
    "242": "Devotional literature",
    "243": "Evangelistic writings for individuals and families",
    "244": "Christian practice and observance",
    "245": "Christian practice and observance",
    "246": "Art in Christianity",
    "247": "Church furnishings and related articles",
    "248": "Christian experience, practice, life",
    "249": "Christian observances in family life",
    "250": "Local Christian church and Christian religious orders",
    "251": "Preaching",
    "252": "Texts of sermons",
    "253": "Pastoral office and work",
    "254": "Parish administration",
    "255": "Religious congregations and orders",
    "256": "",
    "257": "",
    "258": "",
    "259": "Pastoral care of families, of specific groups of people",
    "260": "Christian social and ecclesiastical theology",
    "261": "Social theology",
    "262": "Ecclesiology",
    "263": "Religious observance",
    "264": "Public worship",
    "265": "Sacraments, other rites and acts",
    "266": "Missions",
    "267": "Associations for religious work",
    "268": "Religious education",
    "269": "Spiritual renewal",
    "270": "History of Christianity",
    "271": "Religious congregations and orders in church history",
    "272": "Persecutions in church history",
    "273": "heresies in general church history",
    "274": "Christianity in Europe",
    "275": "Christianity in Asia",
    "276": "Christianity in Africa",
    "277": "Christianity in North America",
    "278": "Christianity in South America",
    "279": "History of Christianity in other areas",
    "280": "Denominations and sects of Christian church",
    "282": "Roman Catholic Church",
    "283": "Anglican churches",
    "284": "Protestant denominations",
    "286": "Adventist churches",
    "287": "Methodist churches; churches related to Methodism",
    "288": "Christian denomination",
    "289": "Other denominations and sects",
    "290": "Religions",
    "291": "Religions",
    "293": "Germanic religion",
    "294": "Religions of Indic origin",
    "295": "Zoroastrianism",
    "296": "Judaism",
    "297": "Islam",
    "298": "Religions",
    "299": "Religions not provided for elsewhere",
    "300": "Social sciences",
    "301": "Sociology and anthropology",
    "302": "Social interaction",
    "303": "Social processes",
    "304": "Factors affecting social behavior",
    "305": "Groups of people",
    "306": "Culture and institutions",
    "307": "Communities",
    "308": "Sociology and anthropology",
    "309": "Sociology and anthropology",
    "310": "Collections of general statistics",
    "311": "Statistics",
    "312": "Statistics",
    "313": "Statistics",
    "314": "General statistics of Europe",
    "315": "General statistics of Asia",
    "316": "General statistics of Africa",
    "317": "General statistics of North America",
    "318": "General statistics of South America",
    "319": "General statistics",
    "320": "Political science",
    "321": "Systems of governments and states",
    "322": "state to organized groups and their members",
    "323": "Civil and political rights",
    "324": "political process",
    "326": "emancipation",
    "327": "International relations",
    "328": "legislative process",
    "329": "Political science",
    "330": "Economics",
    "331": "Labor economics",
    "332": "Financial economics",
    "333": "Economics of land and energy",
    "334": "Cooperatives",
    "335": "Socialism and related systems",
    "336": "Public finance",
    "337": "International economics",
    "338": "Production",
    "339": "Macroeconomics and related topics",
    "340": "Law",
    "341": "Law of nations",
    "342": "Constitutional and administrative law",
    "344": "Labor, social service, education, cultural law",
    "345": "Criminal law",
    "346": "Private law",
    "347": "Procedure and courts",
    "348": "Court cases",
    "349": "Law",
    "350": "Public administration and military science",
    "351": "Public administration",
    "352": "General considerations of public administration",
    "353": "Specific fields of public administration",
    "354": "Public administration of economy and environment",
    "355": "Military science",
    "356": "Foot forces and warfare",
    "357": "Mounted forces and warfare",
    "358": "Warfare",
    "359": "Sea forces and warfare",
    "360": "Social problems and services; associations",
    "361": "Social problems and services",
    "362": "Social problems of and services to groups of people",
    "363": "Other social problems and services",
    "364": "Criminology",
    "365": "Penal and related institutions",
    "366": "Secret associations and societies",
    "367": "Clubs",
    "368": "Insurance",
    "369": "Associations",
    "370": "Education",
    "371": "Schools and their activities, special education",
    "372": "Primary education",
    "373": "Secondary education",
    "374": "Adult education",
    "375": "Curricula",
    "376": "Education",
    "377": "Education",
    "378": "Higher education",
    "379": "Public policy issues in education",
    "380": "Commerce, communications transportation",
    "381": "Trade",
    "382": "Foreign trade",
    "383": "Postal communication",
    "384": "Communications",
    "385": "Railroad transportation",
    "386": "Inland waterway and ferry transportation",
    "388": "Transportation",
    "389": "Metrology and standardization",
    "390": "Customs, etiquette, folklore",
    "391": "Costume and personal appearance",
    "392": "Customs of life cycle and domestic life",
    "393": "Death customs",
    "394": "General customs",
    "395": "Etiquette",
    "396": "Customs, etiquette and folklore",
    "397": "Customs, etiquette and folklore",
    "398": "Folklore",
    "399": "Customs of war and diplomacy",
    "400": "Language",
    "401": "Philosophy and theory, international languages",
    "402": "Miscellany",
    "404": "Special topics of language",
    "405": "Serial publications",
    "406": "Organizations and management",
    "407": "Education, research, related topics",
    "408": "Groups of people",
    "409": "Geographic treatment and biography",
    "410": "Linguistics",
    "411": "Writing systems of standard forms of languages",
    "412": "Etymology of standard forms of languages",
    "413": "Dictionaries of standard forms of languages",
    "414": "Phonology and phonetics of standard forms of languages",
    "415": "Grammar of standard forms of languages",
    "416": "Linguistics",
    "417": "Dialectology and historical linguistics",
    "418": "Prescriptive linguistics",
    "419": "Sign languages",
    "420": "Old English",
    "422": "Etymology of standard English",
    "423": "Dictionaries of standard English",
    "425": "Grammar of standard English",
    "427": "Historical and geographical variations of English",
    "428": "Standard English usage",
    "429": "Old English",
    "430": "German and related languages",
    "432": "Etymology of standard German",
    "433": "Dictionaries of standard German",
    "434": "German",
    "435": "Grammar of standard German",
    "436": "German and related languages",
    "437": "Historical and geographic variations of German",
    "438": "Standard German usage",
    "439": "Other Germanic languages",
    "440": "French and related Romance languages",
    "442": "Etymology of standard French",
    "443": "Dictionaries of standard French",
    "444": "French and related languages",
    "445": "Grammar of standard French",
    "446": "French and related languages",
    "447": "Historical and geographic variations of French",
    "448": "Standard French usage",
    "451": "Phonology of standard Italian",
    "452": "Etymology of standard Italian",
    "453": "Dictionaries of standard Italian",
    "455": "Grammar of standard Italian",
    "457": "Historical and geographic variations of Italian",
    "458": "Standard Italian usage",
    "459": "Romanian, Rhaetian, Sardinian, Corsican",
    "460": "Spanish, Portuguese, Galician",
    "462": "Etymology of standard Spanish",
    "463": "Dictionaries of standard Spanish",
    "465": "Grammar of standard Spanish",
    "467": "Historical and geographic variations of Spanish",
    "468": "Standard Spanish usage",
    "469": "Portuguese",
    "470": "Latin and related Italic languages",
    "471": "Writing systems, phonology, phonetics of classical Latin",
    "472": "Etymology of classical Latin",
    "473": "Dictionaries of classical Latin",
    "474": "Latin and Italic languages",
    "475": "Grammar of classical Latin",
    "476": "Latin and Italic languages",
    "477": "Old, postclassical, Vulgar Latin",
    "478": "Classical Latin usage",
    "479": "Other Italic languages",
    "480": "Classical Greek and related Hellenic languages",
    "481": "phonology, phonetics of classical Greek",
    "482": "Etymology of classical Greek",
    "483": "Dictionaries of classical Greek",
    "484": "Greek languages",
    "485": "Grammar of classical Greek",
    "486": "Greek languages",
    "487": "Preclassical and postclassical Greek",
    "488": "Classical Greek usage",
    "489": "Other Hellenic languages",
    "490": "Other languages",
    "491": "East Indo-European and Celtic languages",
    "492": "Afro-Asiatic languages",
    "493": "Non-Semitic Afro-Asiatic languages",
    "494": "Miscellaneous languages of South Asia",
    "495": "Languages of East and Southeast Asia",
    "496": "African languages",
    "497": "North American native languages",
    "498": "South American native languages",
    "499": "Languages",
    "500": "Natural sciences and mathematics",
    "501": "Philosophy and theory",
    "502": "Miscellany",
    "503": "Concordances",
    "504": "Science",
    "505": "Serial publications",
    "506": "Organizations and management",
    "507": "Education, research, related topics",
    "508": "Natural history",
    "510": "Mathematics",
    "511": "General principles of mathematics",
    "512": "Algebra",
    "513": "Arithmetic",
    "514": "Topology",
    "515": "Analysis",
    "516": "Geometry",
    "517": "Mathematics",
    "518": "Numerical analysis",
    "519": "Probabilities and applied mathematics",
    "520": "Astronomy and allied sciences",
    "521": "Celestial mechanics",
    "522": "Techniques and Equipment",
    "523": "Celestial bodies and phenomena",
    "524": "Astronomy",
    "525": "Astronomical geography",
    "526": "Mathematical geography",
    "527": "Celestial navigation",
    "528": "Ephemerides",
    "529": "Chronology",
    "530": "Physics",
    "531": "Classical mechanics",
    "532": "Fluid mechanics",
    "533": "Pneumatics",
    "534": "Sound and related vibrations",
    "535": "Light and related radiation",
    "536": "Heat",
    "537": "Electricity and electronics",
    "538": "Magnetism",
    "539": "Modern physics",
    "540": "Chemistry and allied sciences",
    "541": "Physical chemistry",
    "542": "Techniques and Equipment",
    "543": "Analytical chemistry",
    "544": "Chemistry",
    "545": "Chemistry",
    "546": "Inorganic chemistry",
    "547": "Organic chemistry",
    "548": "Crystallography",
    "549": "Mineralogy",
    "550": "Earth sciences",
    "551": "Geology, hydrology and meteorology",
    "552": "Petrology",
    "553": "Economic geology",
    "554": "Earth sciences of Europe",
    "555": "Earth sciences of Asia",
    "556": "Earth sciences of Africa",
    "557": "Earth sciences of North America",
    "558": "Earth sciences of South America",
    "559": "Earth sciences",
    "560": "Paleontology",
    "561": "Fossil Microorganisms",
    "562": "Fossil invertebrates",
    "563": "Miscellaneous fossil marine and seashore invertebrates",
    "564": "Fossil Molluscs",
    "565": "Fossil Arthropods",
    "566": "Fossil Chordata",
    "567": "Fossil cold-blooded vertebrates",
    "568": "Fossil Birds",
    "569": "Fossil Mammalia",
    "570": "Biology",
    "571": "Physiology and related subjects",
    "572": "Biochemistry",
    "573": "Physiological systems in animals",
    "574": "Biology",
    "575": "Physiological systems in plants",
    "576": "Genetics and evolution",
    "577": "Ecology",
    "578": "Natural history of organisms and related subjects",
    "580": "Plants",
    "581": "Specific topics in natural history of plants",
    "582": "Plants",
    "583": "Magnoliopsida",
    "584": "Liliopsida",
    "585": "Pinophyta",
    "586": "Cryptogamia",
    "587": "Pteridophyta",
    "588": "Bryophyta",
    "589": "Plants",
    "590": "Animals",
    "591": "Specific topics in natural history of animals",
    "592": "Invertebrates",
    "593": "Miscellaneous marine and seashore invertebrates",
    "594": "Molluscs",
    "595": "Arthropods",
    "596": "Chordata",
    "597": "Cold-blooded vertebrates",
    "598": "Birds",
    "599": "Mammalia",
    "600": "Technology",
    "601": "Philosophy and theory",
    "602": "Miscellany",
    "603": "Dictionaries, encyclopedias, concordances",
    "604": "Technical drawing, hazardous materials technology, groups of people",
    "605": "Serial publications",
    "606": "Organizations",
    "607": "Education, research, related topics",
    "608": "Patents",
    "609": "History, geographic treatment, biography",
    "610": "Medicine and health",
    "611": "Cytology",
    "612": "Human physiology",
    "613": "Personal health and safety",
    "614": "Forensic medicine",
    "615": "Pharmacology and therapeutics",
    "616": "Diseases",
    "617": "Medicine",
    "618": "Gynecology, obstetrics, pediatrics, geriatrics",
    "619": "Medicine and health",
    "620": "Engineering and applied operations",
    "621": "Applied physics",
    "622": "Mining and related operations",
    "623": "Military and nautical engineering",
    "624": "Civil engineering",
    "625": "Engineering of railroads, roads",
    "626": "Engineering",
    "627": "Hydraulic engineering",
    "628": "Sanitary engineering",
    "629": "Other branches of engineering",
    "630": "Agriculture and related technologies",
    "631": "equipment, materials",
    "633": "Field and plantation crops",
    "634": "Orchards, fruits, forestry",
    "635": "Garden crops",
    "636": "Animal husbandry",
    "637": "Processing dairy and related products",
    "638": "Insect culture",
    "639": "conservation, related technologies",
    "640": "Home and family management",
    "641": "Food and drink",
    "642": "Meals and table service",
    "643": "Housing and household equipment",
    "644": "Household utilities",
    "645": "Household furnishings",
    "646": "Family life",
    "647": "Management of public households",
    "648": "Housekeeping",
    "649": "Home care of people with disabilities and illnesses",
    "650": "Management and auxiliary services",
    "651": "Office services",
    "652": "Processes of written communication",
    "653": "Shorthand",
    "654": "Management and public relations",
    "657": "Accounting",
    "658": "General management",
    "659": "Advertising and public relations",
    "660": "Chemical engineering and related technologies",
    "661": "Technology of industrial chemicals",
    "662": "Technology of explosives, fuels, related products",
    "663": "Beverage technology",
    "664": "Food technology",
    "665": "Technology of industrial oils, fats, waxes, gases",
    "666": "Ceramic and allied technologies",
    "668": "Technology of other organic products",
    "669": "Metallurgy",
    "670": "Manufacturing",
    "671": "Metalworking processes and primary metal products",
    "672": "iron alloys",
    "673": "Nonferrous metals",
    "675": "Leather and fur processing",
    "676": "Pulp and paper technology",
    "677": "Textiles",
    "678": "Elastomers and elastomer products",
    "679": "Other products of specific kinds of materials",
    "680": "Manufacture of products for specific uses",
    "681": "Precision instruments and other devices",
    "682": "Blacksmithing",
    "683": "Appliances",
    "684": "Furnishings and home workshops",
    "685": "Leather and fur goods, and related products",
    "686": "Printing and related activities",
    "687": "Clothing and accessories",
    "688": "Other final products, and packaging technology",
    "689": "Manufacture for specific uses",
    "690": "Construction of buildings",
    "691": "Building materials",
    "692": "Auxiliary construction practices",
    "693": "Construction in specific types of materials",
    "694": "Wood construction",
    "695": "Roof covering",
    "696": "Utilities",
    "697": "Heating, ventilating, air-conditioning engineering",
    "698": "Detail finishing",
    "699": "Construction",
    "700": "The Arts",
    "702": "Miscellany of fine and decorative arts",
    "703": "Dictionaries, encyclopedias, concordances of fine and decorative arts",
    "704": "Special topics in fine and decorative arts",
    "705": "Serial publications of fine and decorative arts",
    "706": "Organizations and management of fine and decorative arts",
    "707": "Education, research, related topics of fine and decorative arts",
    "708": "Galleries, museums, private collections of fine and decorative arts",
    "709": "History, geographic treatment, biography",
    "710": "Area planning and landscape architecture",
    "711": "Area planning",
    "712": "Landscape architecture",
    "713": "Landscape architecture of trafficways",
    "714": "Water features in landscape architecture",
    "715": "Woody plants in landscape architecture",
    "716": "Herbaceous plants in landscape architecture",
    "717": "Structures in landscape architecture",
    "718": "Landscape design of cemeteries",
    "719": "Natural landscapes",
    "720": "Architecture",
    "721": "Architectural materials and structural elements",
    "722": "Architecture from earliest times to c. 300",
    "723": "Architecture from c. 300 to 1399",
    "724": "Architecture from 1400",
    "725": "Public structures",
    "726": "Buildings for religious and related purposes",
    "727": "Buildings for educational and research purposes",
    "728": "Residential and related buildings",
    "729": "decoration of structures and accessories",
    "730": "Sculpture and related arts",
    "731": "Processes, forms, subjects of sculpture",
    "732": "Sculptures from earliest times",
    "733": "Greek, Etruscan, Roman sculpture",
    "734": "Sculpture from ca 500 to 1399",
    "735": "Sculpture from 1400",
    "736": "Carving and carvings",
    "737": "Numismatics and Sigillography",
    "738": "Ceramic arts",
    "739": "Art metalwork",
    "740": "Graphic arts",
    "741": "Drawing and drawings",
    "742": "Perspective in drawing",
    "743": "Drawing and drawings by subject",
    "744": "Graphic arts",
    "745": "Decorative arts",
    "746": "Textile arts",
    "747": "Interior decoration",
    "748": "Glass",
    "749": "Furniture and accessories",
    "750": "paintings",
    "751": "Techniques, procedures, apparatus, equipment, materials, forms",
    "752": "Color",
    "753": "Symbolism, allegory, mythology, legend",
    "754": "Genre paintings",
    "755": "Religion",
    "756": "Painting",
    "757": "Human figures",
    "758": "Nature, architectural subjects and cityscapes",
    "759": "History, geographic treatment, biography",
    "760": "Printmaking and prints",
    "761": "Block printing",
    "762": "Printmaking",
    "763": "Lithographic processes",
    "764": "Chromolithography and serigraphy",
    "765": "Metal engraving",
    "766": "Mezzotinting, aquatinting, and related processes",
    "767": "Etching and drypoint",
    "768": "Printmaking",
    "769": "Prints",
    "770": "Photography, computer art, cinematography, videography",
    "772": "Metallic salt processes",
    "773": "Pigment processes of printing",
    "774": "Photography, computer art, film, video",
    "775": "Photography, computer art, film, video",
    "776": "Computer art",
    "777": "Cinematography and Videography",
    "778": "Specific fields and special kinds of photography",
    "779": "Photographic images",
    "780": "Music",
    "781": "General principles and musical forms",
    "782": "Vocal music",
    "783": "Music for single voices",
    "785": "Ensembles with only one instrument per part",
    "786": "Keyboard, mechanical, electrophonic and percussion instruments",
    "787": "Stringed instruments",
    "788": "Wind instruments",
    "790": "Recreational and performing arts",
    "791": "Public performances",
    "792": "Stage presentations",
    "793": "Indoor games and amusements",
    "794": "Indoor games of skill",
    "795": "Games of chance",
    "796": "Athletic and outdoor sports and games",
    "797": "Aquatic and air sports",
    "798": "Equestrian sports and animal racing",
    "799": "Fishing, hunting, shooting",
    "800": "Literature and rhetoric",
    "801": "Philosophy and theory",
    "802": "Miscellany",
    "803": "Dictionaries, encyclopedias, concordances",
    "804": "Literature, rhetoric and criticism",
    "805": "Serial publications",
    "806": "Organizations and management",
    "807": "Education, research, related topics",
    "808": "Rhetoric and collections of literary texts",
    "809": "History, description, critical appraisal",
    "810": "American literature in English",
    "811": "poetry in English",
    "812": "American drama in English",
    "813": "American fiction in English",
    "814": "American essays in English",
    "815": "American speeches in English",
    "816": "American letters in English",
    "817": "American humor and satire in English",
    "818": "American miscellaneous writings in English",
    "819": "American literature in English",
    "820": "Old English literatures",
    "821": "English Poetry",
    "822": "English drama",
    "823": "English fiction",
    "824": "English essays",
    "825": "English speeches",
    "826": "English letters",
    "827": "English humor and satire",
    "828": "English miscellaneous writings",
    "829": "Old English literature",
    "830": "German literature",
    "831": "German poetry",
    "832": "German drama",
    "833": "German fiction",
    "834": "German essays",
    "835": "German speeches",
    "836": "German letters",
    "837": "German humor and satire",
    "838": "German miscellaneous writings",
    "839": "Other Germanic literatures",
    "840": "French literature",
    "841": "French poetry",
    "842": "French drama",
    "843": "French fiction",
    "844": "French essays",
    "845": "French speeches",
    "846": "French letters",
    "847": "French humor and satire",
    "848": "French miscellaneous writings",
    "850": "Italian literature",
    "851": "Italian poetry",
    "852": "Italian drama",
    "853": "Italian fiction",
    "854": "Italian essays",
    "855": "Italian speeches",
    "856": "Italian letters",
    "857": "Italian humor and satire",
    "858": "Italian miscellaneous writings",
    "859": "Romanian",
    "860": "Spanish and Portuguese",
    "861": "Spanish poetry",
    "862": "Spanish drama",
    "863": "Spanish fiction",
    "864": "Spanish essays",
    "865": "Spanish speeches",
    "866": "Spanish letters",
    "867": "Spanish humor and satire",
    "868": "Spanish miscellaneous writings",
    "869": "Portuguese literature",
    "870": "Latin literature",
    "871": "Latin poetry",
    "872": "Latin dramatic poetry and drama",
    "873": "Latin epic poetry and fiction",
    "874": "Latin lyric poetry",
    "875": "Latin speeches",
    "876": "Latin letters",
    "877": "Latin humor and satire",
    "878": "Latin miscellaneous writings",
    "879": "Literature",
    "880": "Classical Greek literature",
    "881": "Classical Greek poetry",
    "882": "Classical Greek drama",
    "883": "Classical Greek epic poetry and fiction",
    "884": "Classical Greek lyric poetry",
    "885": "Classical Greek speeches",
    "886": "Classical Greek letters",
    "887": "Classical Greek humor and satire",
    "888": "Classical Greek miscellaneous writings",
    "889": "Modern Greek literature",
    "890": "Literature",
    "891": "Celtic literature",
    "892": "Afro-Asiatic literature",
    "893": "Afro-Asiatic literature",
    "894": "Dravidian languages",
    "895": "Literature of East and Southeast Asia",
    "896": "African literature",
    "897": "Literature of North American",
    "898": "Literature of South American",
    "899": "Literature",
    "900": "History, geography, and auxiliary disciplines",
    "901": "Philosophy and theory of history",
    "902": "Miscellany of history",
    "903": "Dictionaries, encyclopedias, concordances of history",
    "904": "Collected accounts of events",
    "905": "Serial publications of history",
    "906": "Organizations and management of history",
    "907": "Education, research, related topics of history",
    "908": "History with respect to groups of people",
    "909": "World history",
    "910": "Geography and travel",
    "911": "Historical geography",
    "912": "Graphic representations of earth",
    "913": "Geography of and travel in the ancient world",
    "914": "Geography of and travel in Europe",
    "915": "Geography of and travel in Asia",
    "916": "Geography of and travel in Africa",
    "917": "Geography of and travel in North America",
    "918": "Geography of and travel in South America",
    "919": "Geography of and travel",
    "920": "Biography, genealogy, insignia",
    "921": "Biography, genealogy, insignia",
    "929": "Genealogy, names, insignia",
    "930": "History of ancient world to c. 499",
    "931": "China",
    "932": "Egypt",
    "933": "Palestine",
    "934": "South Asia",
    "935": "Iranian Plateau",
    "936": "Europe north and west of Italian Peninsula",
    "937": "Italian Peninsula",
    "938": "Greece",
    "939": "Ancient world",
    "940": "History of Europe",
    "941": "British Isles",
    "945": "Italy",
    "948": "Scandinavia",
    "949": "Europe",
    "950": "History of Asia",
    "951": "China and adjacent areas",
    "952": "Japan",
    "953": "Arabian Peninsula and adjacent areas",
    "955": "Iran",
    "956": "Middle East",
    "957": "Siberia",
    "958": "Central Asia",
    "959": "Southeast Asia",
    "960": "History of Africa",
    "963": "Ethiopia and Eritrea",
    "965": "Algeria",
    "966": "West Africa and offshore islands",
    "967": "Central Africa and offshore islands",
    "968": "Republic of South Africa",
    "969": "South Indian Ocean islands",
    "970": "History of North America",
    "971": "Canada",
    "973": "United States",
    "974": "Northeastern United States",
    "975": "Southeastern United States",
    "976": "South central United States",
    "977": "North central United States",
    "978": "Western United States",
    "979": "Great Basin and Pacific Slope region of United States",
    "980": "History of South America",
    "981": "Brazil",
    "982": "Argentina",
    "983": "Chile",
    "984": "Bolivia",
    "985": "Peru",
    "987": "Venezuela",
    "988": "Guiana",
    "990": "History",
    "991": "History",
    "993": "New Zealand",
    "994": "Australia",
    "995": "New Guinea and neighboring countries of Melanesia",
    "996": "Polynesia and other Pacific Ocean islands",
    "997": "Atlantic Ocean islands",
    "998": "Antarctica",
    "999": "Extraterrestrial world"
};


function getGenreName(numStr)
{
    return nameDict[numStr];
};

function getColourScheme(numStr)
{
    return colourDict[nameDict[numStr]];
};

function getColourSchemeFromName(name)
{
    return colourDict[name];
};

function getFullSubjectName(numStr3)
{
    return thousandsDict[numStr3];
};

console.log(getColourScheme("00"));
console.log(getGenreName("00"));